# settings.py
STRIPE_PUBLIC_KEY = 'pk_test_51PxuIIRoto7mOF1uBRxR4u9mESZip2w7abklSxGqPOTRRGJGPTK1dgenY9cPY9kV1fsDOE1ewRevC6ZKY5KOCII300CxYqr4xD'
STRIPE_SECRET_KEY = 'sk_test_51PxuIIRoto7mOF1u3jZtzpNarXKQvmmTHy7ki6UXFb8jgz58PbWYDKJHoDh1L2YDw3lEZA21MFEqjJh9epN89lVE00KlnE7ITu'
STRIPE_ENDPOINT_SECRET = 'whsec_rcmEGi9DdPpNYEf7IdX8GCRgRLsvFLOa'